<!DOCTYPE html>
<html>
<head>
<script src="jquery-1.8.3.min.js">
</script>
<script> 
$(document).ready(function(){
  $("#dd").mouseover(function(){
    $("#dd").animate({
      left:'270px'
      
    });
  });
  $("#dd").dblclick(function(){
    $("#dd").animate({
      left:'10px'
      
    });
  });
});
</script> 
</head>
 
<body>
<form action="#" method="post" id="dd" style="margin-left:-330px;position:fixed;margin-top:290px">
<table align="center" border="1px">
<tr><td>
<input type="text" name="username" />
<input type="text" name="password" />
</td>
<td>feedback</td>
</tr>
</table>
</form>
<table width="100%" height="968px" border="1px" align="center">
<tr><td align="center" rowspan="2">hello this is frst column
<img src="cut_97220.jpg" />
</td></tr>
<tr><td align="center">hello this is frst column</td></tr>
<tr><td>hello this is frst column</td></tr>


</table>


</body>
</html>

