<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="coin-slider.css" />
<style type="text/css">
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
.slider {
	padding:0 12px 8px 13px;
	background:no-repeat center bottom;
}

</style>
<script type="text/javascript" src="jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="jquery/script.js"></script>
<script type="text/javascript" src="jquery/coin-slider.min.js"></script>
</head>

<body>
<div class="clr"></div>
 <div class="slider">
        <div id="coin-slider"> 
         <a href="#"><img src="coin/2.JPG" width="188" height="185" alt="" /> </a>
         <a href="#"><img src="coin/3.JPG" width="188" height="185" alt="" /> </a>
         <a href="#"><img src="coin/4.JPG" width="188" height="185" alt="" /> </a> 
        </div>
        <div class="clr"></div>
      </div>
     <div class="clr"></div>
</body>
</html>
