@charset "utf-8";
/* CSS Document */

body
{
	background-image:url(images/il_fullxfull.344158126.jpg);
background-repeat:no-repeat;
background-size:100% 100%;
padding:0;
margin:0;
height:100%;
width:100%;
}
#first
{
width: 100%;
background-image:url(images/header.png);
background-repeat:no-repeat;
background-size:100% 100%;
height: 200px;
}
#footer
{
	width:100%;
	height:210px;
	background-image:url(images/footer1.png);
	text-align:left;
	margin-top:670px;
}
.b
{
	background-repeat:no-repeat;
	background-size:100% 100%;
}
