deploy.ant.properties.file=C:\\Users\\Owner\\AppData\\Roaming\\NetBeans\\8.0.2\\tomcat70.properties
j2ee.server.domain=C:/Users/jaswant singh/AppData/Roaming/NetBeans/8.0/apache-tomcat-8.0.3.0_base
j2ee.server.home=D:/apache-tomcat-7.0.37
j2ee.server.instance=tomcat70:home=D:\\apache-tomcat-7.0.37
javac.debug=true
javadoc.preview=true
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
selected.browser=default
user.properties.file=C:\\Users\\Owner\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
